spring.profiles.active=prod
#para Local:
#spring.security.oauth2.client.registration.github.clientId= 87d5d87a98e860779642
#spring.security.oauth2.client.registration.github.clientSecret= c61fcb824f55636044eb6c2644bb2890f1ed3f22
#para MV:
spring.security.oauth2.client.registration.github.clientId= 2cc0574110aef2b3f6da
spring.security.oauth2.client.registration.github.clientSecret= f48ef57261a927ade47651791314f741f87036a4
